amplify/backend/api/ecommerce/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum OrderStatus {
  PENDING
  CANCELED
  DONE
}

type Order {
  id: ID!
  itemId: ID!
  discount: Float
  total: Float!
  status: OrderStatus
  deliveredDate: AWSDate
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  address: String!
  postalCode: String!
  city: String!
  phone: AWSPhone
  orderHistory: Order
}

type OrderItem @model @auth(rules: [{ allow: public }]) {
  id: ID!
  productId: ID!
  quantity: Int!
  hasGuarantee: Boolean
}

type Description {
  height: Float
  weight: Float
  depth: Float
  characteristics: [String]
  publicationDate: AWSDateTime
  size: Float
  compatibility: [String]
}

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  model: String!
  availability: Int!
  brand: String!
  price: Float!
  color: [String]
  picture: String
  description: Description
  type: String
}
